html,
body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 18px;
}

header {
  background-image: url("images/desktop/image-header.jpg");
  background-size: crop;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;
  width: 100%;
  margin: auto;
}

header .mobile-nav {
  display: none;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

nav p {
  font-family: "Barlow", serif;
  font-weight: 900;
  font-size: 30px;
  color: white;
  margin: 0;
  padding: 2rem;
  margin-right: auto;
  vertical-align: baseline;
}

nav .desktop-nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-top: 0px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 0em;
  margin: 0;
}

nav .desktop-nav ul .logo {
  font-family: "Barlow", serif;
  font-weight: 900;
  font-size: 30px;
  color: white;
}

nav li:last-child {
  margin-right: 7em;
}

nav li {
  font-family: barlow;
  display: inline-block;
  margin-right: 3em;
}

nav li a {
  text-decoration: none;
  color: white;
  padding: 15px;
}

nav li button {
  background-color: #75ccf5;
  padding: 1em 2em;
  color: white;
  font-weight: bold;
  border-radius: 500px;
  border: none;
  font-family: barlow;
  font-size: 1em;
}

nav .desktop-nav ul li a:hover {
  background-color: #75ccf5;
  color: white;
  font-weight: bold;
  border-radius: 500px;
  border: none;
  font-family: barlow;
}

.main-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-top: 5em;
}

.main-heading h1 {
  color: white;
  font-size: 5em;
  font-family: "Fraunces";
}

a {
  text-decoration: none;
  color: #29313b;
  font-size: 1.3em;
}

.grid-container {
  height: 200vh;
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "egg-text egg" "glass glass-text" "cherry clem";
  margin-top: 0;
  padding-top: 0;
}

.grid-container .beside-egg {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: egg-text;
  background-color: beige;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 8em;
  padding-right: 8em;
}

.grid-container .beside-egg h2 {
  font-family: "barlow", serif;
  font-weight: 800;
  font-size: 40px;
  color: #23303e;
  margin-left: -7.3em;
}

.grid-container .beside-egg p {
  font-family: serif;
  font-size: 20px;
  font-weight: 600;
  color: #5a686d;
}

.grid-container .beside-egg button {
  margin-left: -2.5em;
  padding: 1em;
  margin-top: 1em;
  border: none;
  font-size: 1.2em;
  background-color: beige;
  text-decoration: none;
  border-bottom: 5px solid #f5d33c;
  line-height: 0;
  margin-left: -15.8em;
}

.grid-container .beside-egg button a {
  font-size: 1em;
}

.grid-container .egg {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: egg;
  background-image: url("images/desktop/image-transform.jpg");
  background-size: cover;
  background-position: center center;
}

.grid-container .beside-glass {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: glass-text;
  background-color: beige;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 8em;
  padding-right: 8em;
}

.grid-container .beside-glass h2 {
  font-family: "barlow", serif;
  font-weight: 800;
  font-size: 40px;
  color: #23303e;
  margin-left: -3.1em;
}

.grid-container .beside-glass p {
  font-family: serif;
  font-size: 20px;
  font-weight: 600;
  color: #5a686d;
}

.grid-container .beside-glass button {
  margin-left: -23.9em;
  margin-top: 1em;
  padding: 1em;
  border: none;
  font-size: 1.2em;
  background-color: beige;
  text-decoration: none;
  border-bottom: 5px solid #f5d33c;
  line-height: 0;
}

.grid-container .beside-glass button a {
  font-size: 1em;
}

.grid-container .glass {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: glass;
  background-image: url("images/desktop/image-stand-out.jpg");
  background-size: cover;
  background-position: center center;
}

.grid-container .cherry {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: cherry;
  background-image: url("images/desktop/image-graphic-design.jpg");
  background-size: cover;
  background-position: center center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-container .cherry h3 {
  padding-top: 6em;
  font-family: "barlow", serif;
  font-weight: 800;
  color: #214a41;
  font-size: 40px;
}

.grid-container .cherry p {
  padding-left: 8.55em;
  padding-right: 8.5em;
  font-family: serif;
  font-weight: 600;
  font-size: 20px;
  color: #25564b;
  text-align: center;
  width: 22em;
}

.grid-container .clementine {
  background-image: url("images/desktop/image-photography.jpg");
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: clem;
  background-size: cover;
  background-position: center center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-container .clementine h3 {
  padding-top: 6em;
  font-family: "barlow", serif;
  font-weight: 800;
  color: #19536b;
  font-size: 40px;
}

.grid-container .clementine p {
  padding-left: 8.55em;
  padding-right: 8.5em;
  font-family: serif;
  font-weight: 600;
  font-size: 20px;
  color: #19536b;
  text-align: center;
  width: 20em;
}

.testimonials .test-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.testimonials .test-heading h4 {
  color: #a7abae;
  font-family: barlow, serif;
  padding-top: 5em;
  padding-bottom: 2em;
  letter-spacing: 4px;
}

.testimonials .test-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2em;
  padding: 0 2em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.testimonials .test-cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.testimonials .test-cards .card img {
  max-width: 10%;
  border-radius: 50px;
}

.testimonials .test-cards .card p {
  font-family: serif;
  font-size: 20px;
  font-weight: 600;
  color: #5a686d;
  text-align: center;
}

.testimonials .test-cards .card p.name {
  font-family: "barlow", serif;
  font-weight: 800;
  font-size: 20px;
  color: #23303e;
}

.testimonials .test-cards .card p.company-title {
  font-family: serif;
  font-size: 10px;
  font-weight: 600;
  color: #a9bbc1;
  padding: -1em;
  margin: 0;
}

.image-gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 6em;
  background-color: black;
}

.image-gallery img {
  width: 25%;
  height: 100%;
}

.footer {
  background-color: #73d3c0;
  margin: auto;
  padding: 0;
}

.footer p {
  font-family: "Barlow", serif;
  font-weight: 900;
  font-size: 30px;
  color: #214a41;
  text-align: center;
  padding-top: 2em;
  margin: 0;
}

.footer .bottomLinks ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 3em;
  padding-top: 1em;
  padding-bottom: 3em;
  padding-right: 02em;
}

.footer .bottomLinks ul li a {
  color: #287b69;
}

.footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2em;
  padding-bottom: 2em;
}

.attribution {
  background-color: #73d3c0;
}

.attribution a {
  text-decoration: none;
  color: black;
  font-size: 1.3em;
}

@media (max-width: 375px) {
  body {
    overflow-x: scroll;
  }
  header {
    background-image: url("images/mobile/image-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 50vh;
    width: 100%;
    margin: auto;
  }
  header .main-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
  }
  header .main-heading h1 {
    padding-top: -2em;
    font-size: 2.5em;
    text-align: center;
  }
  header .hidden {
    display: none;
  }
  header .mobile-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding: 5px 20px;
  }
  header .mobile-nav p {
    margin-right: auto;
    font-family: "Barlow", serif;
    font-weight: 900;
    color: white;
    font-size: 1.2em;
  }
  header .mobile-nav ul.menu {
    display: none;
    position: fixed;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
    -webkit-transform: translateX(-230px);
            transform: translateX(-230px);
    z-index: 10;
    background-color: white;
    padding: 1em;
    width: 250px;
    text-align: center;
    line-height: 35px;
    border-radius: 50px;
  }
  header .mobile-nav .dropdown .overlay ul li a:hover {
    background-color: yellow;
    padding: 7px;
    border-radius: 50px;
  }
  header .mobile-nav [id^="drop"]:checked + .overlay ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .mobile-nav .dropdown {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header .mobile-nav .dropdown ul li {
    display: block;
    width: 80%;
  }
  header .mobile-nav .toggle {
    display: block;
    background-color: #75ccf5;
    padding: 14px 20px;
    color: black;
    font-size: 17px;
    text-decoration: none;
    border: none;
    border-radius: 50px;
  }
  nav {
    display: none;
  }
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[6];
        grid-template-rows: repeat(6, 1fr);
    height: 400vh;
    width: 100vw;
        grid-template-areas: "egg" "egg-text" "glass" "glass-text" "cherry" "clem";
    margin-top: 0;
    padding-top: 0;
  }
  .grid-container .egg {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: egg;
    background-image: url("images/mobile/image-transform.jpg");
    background-size: cover;
    background-position: center center;
    width: 100vw;
  }
  .grid-container .beside-egg {
    height: 100%;
    width: 100vw;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .grid-container .beside-egg h2 {
    padding: 0;
    margin: 0;
    text-align: center;
  }
  .grid-container .beside-egg p {
    text-align: center;
  }
  .grid-container .beside-egg button {
    padding: 0;
    margin: 0;
    border-bottom: 9px solid #f5d33c;
  }
  .grid-container .glass {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: glass;
    background-image: url("images/desktop/image-stand-out.jpg");
    background-size: cover;
    background-position: center center;
    width: 100vw;
  }
  .grid-container .beside-glass {
    height: 100%;
    width: 100vw;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .grid-container .beside-glass h2 {
    padding: 0;
    margin: 0;
    text-align: center;
  }
  .grid-container .beside-glass p {
    text-align: center;
  }
  .grid-container .beside-glass button {
    padding: 0;
    margin: 0;
    border-bottom: 9px solid #f5d33c;
  }
  .grid-container .cherry {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: cherry;
    background-image: url("images/desktop/image-graphic-design.jpg");
    background-size: cover;
    background-position: center center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100vw;
  }
  .grid-container .cherry h3 {
    padding-top: 6em;
    font-family: "barlow", serif;
    font-weight: 800;
    color: #214a41;
    font-size: 40px;
  }
  .grid-container .cherry p {
    font-family: serif;
    font-weight: 600;
    font-size: 15px;
    color: #25564b;
    text-align: center;
    width: 22em;
  }
  .grid-container .clementine {
    background-image: url("images/desktop/image-photography.jpg");
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    grid-area: clem;
    background-size: cover;
    background-position: center center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100vw;
  }
  .grid-container .clementine h3 {
    padding-top: 6em;
    font-family: "barlow", serif;
    font-weight: 800;
    color: #19536b;
    font-size: 40px;
  }
  .grid-container .clementine p {
    padding-left: 8.55em;
    padding-right: 8.5em;
    font-family: serif;
    font-weight: 600;
    font-size: 15px;
    color: #19536b;
    text-align: center;
    width: 20em;
  }
  .testimonials .test-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .testimonials .test-cards .card img {
    max-width: 20%;
    border-radius: 50px;
  }
  .image-gallery {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .image-gallery img {
    width: 100%;
    height: 100%;
  }
  footer .bottomLinks ul {
    padding-right: 0;
  }
}
/*# sourceMappingURL=main.css.map */